# ECommercePI

./: Dockerfile  ECommercePI.sln  README.md  docker-compose.yaml
ECommercePI.Application/: ECommercePI.Application.csproj  ServiceRegistration.cs
ECommercePI.Application/Behaviors/: ValidationBehavior.cs
ECommercePI.Application/Features/Orders/Command/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
ECommercePI.Application/Features/Orders/Notifications/: PaymentFailedNotification.cs  PaymentFailedNotificationHandler.cs  PaymentFailedNotificationValidator.cs
ECommercePI.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ECommercePI.Application/Interfaces/Repositories/: IOrderRepository.cs
ECommercePI.Application/Interfaces/Services/: IBalanceService.cs
ECommercePI.Domain/Common/: BalanceInfo.cs  BalanceServiceResponse.cs  OrderInfo.cs  OrderResult.cs  PreOrderResult.cs
ECommercePI.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ECommercePI.Domain/Enums/: OrderStatus.cs
ECommercePI.Infrastructure/: AppDbContext.cs  ECommercePI.Infrastructure.csproj  ServiceRegistration.cs
ECommercePI.Infrastructure/ExternalServices/: IBalanceApi.cs
ECommercePI.Infrastructure/ExternalServices/Helpers/: ApiErrorParser.cs
ECommercePI.Infrastructure/ExternalServices/Models/: CancelRequest.cs  CompleteRequest.cs  ErrorResponse.cs  PreorderRequest.cs
ECommercePI.Infrastructure/Repositories/: OrderRepository.cs
ECommercePI.Infrastructure/Services/: BalanceService.cs
ECommercePI.Tests.Integration/: ECommercePI.Tests.Integration.csproj
ECommercePI.Tests.Integration/Controllers/: OrdersControllerTests.cs  ProductsControllerTests.cs
ECommercePI.Tests.Integration/Middlewares/: ExceptionMiddlewareTests.cs
ECommercePI.Tests.Integration/TestResults/8dd44090-d3c2-4fd5-98bf-d810e6d22100/: coverage.cobertura.xml
ECommercePI.Tests.Unit/: ECommercePI.Tests.Unit.csproj
ECommercePI.Tests.Unit/Features/Orders/Commands/: CompleteOrderCommandHandlerTests.cs  CompleteOrderCommandValidatorTests.cs  CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs
ECommercePI.Tests.Unit/Features/Orders/Notifications/: PaymentFailedNotificationHandlerTests.cs  PaymentFailedNotificationValidatorTests.cs
ECommercePI.Tests.Unit/Features/Products/Queries/: GetProductsQueryHandlerTests.cs
ECommercePI.Tests.Unit/Repositories/: OrderRepositoryTests.cs
ECommercePI.Tests.Unit/Services/: BalanceServiceTests.cs
ECommercePI.Tests.Unit/TestResults/39003b99-6de8-4102-be03-dde72980b4f8/: coverage.cobertura.xml
ECommercePI.WebAPI/: .gitignore  Dockerfile  ECommercePI.WebAPI.csproj  ECommercePI.WebAPI.http  Program.cs  appsettings.json
ECommercePI.WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
ECommercePI.WebAPI/Middlewares/: ExceptionMiddleware.cs
ECommercePI.WebAPI/Properties/: launchSettings.json
